{
  "name": "nahual",
  "version": "0.0.1",
  "description": "Run your acceptance tests with Yadda/Nightwatch",
  "main": "lib/index.js",
  "bin": {
    "nahual": "bin/nahual"
  },
  "dependencies": {
    "chromedriver": "^2.20.0",
    "minimist": "^1.2.0",
    "newport": "^1.0.2",
    "nwrun": ">=0.0.14",
    "y2nw": ">=0.0.11"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-parts": "^0.5.7",
    "proxyquire": "^1.5.0",
    "sinon": "^1.15.3"
  }
}
