{
  "name": "nahual",
  "version": "0.0.10",
  "description": "Run your acceptance tests with Yadda/Nightwatch",
  "main": "lib/index.js",
  "bin": {
    "nahual": "bin/nahual"
  },
  "scripts": {
    "dev": "jasmine-node spec --coffee --verbose --autoTest --watchFolders lib",
    "dev:lint": "eslint lib",
    "dev:spec": "jasmine-node spec --coffee --noStackTrace --captureExceptions",
    "cover": "istanbul cover --root lib --x '**/spec/**' -- jasmine-node --coffee spec",
    "cover:up": "codecov --file=coverage/lcov.info --disable=gcov -e TRAVIS_NODE_VERSION",
    "test": "npm run dev:lint && npm run dev:spec"
  },
  "dependencies": {
    "eslint": "^2.13.1",
    "fs-extra": "^0.30.0",
    "istanbul": "^0.4.4",
    "minimist": "^1.2.0",
    "nightwatch": "^0.9.4",
    "nwrun": "^0.2.2",
    "y2nw": "^0.1.2"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "eslint": "^2.11.1",
    "istanbul": "^0.4.3",
    "jasmine-node": "2.0.0-beta4",
    "nightwatch": "^0.9.3",
    "proxyquire": "^1.5.0",
    "sinon": "^1.15.3"
  }
}
